<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>module-3</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">lifestyle</a></li>
      <li><a href="#">photodiary</a></li>
      <li><a href="#">music</a></li>
      <li><a href="#">travel</a></li>
    </ul>
  </nav>
  <article class="art">
    <img src="img/image1.jpg" alt="image1" width="420" height="280">
    <p class="signature_img">lifestyle</p>
    <h2>More than just a music festival </h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit culpa laudantium veniam sunt, deleniti numquam pariatur tenetur inventore quisquam eum?</p>
  </article>
  <article class="art">
    <img src="img/image2.jpg" alt="image2" width="420" height="280">
    <p class="signature_img">lifestyle</p>	
    <h2>Life tastes better with coffee</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, exercitationem velit. Nihil labore neque quis illum architecto aperiam delectus veniam.</p>
  </article>
  <article class="art">
    <img src="img/image3.jpg" alt="image3" width="420" height="280">
    <p class="signature_img">photodiary</p>
    <h2>American dream</h2>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eos explicabo officia maiores consectetur! Possimus quas dolores iusto eos enim!</p>
  </article>
  <article class="art">
    <img src="img/image4.jpg" alt="image4" width="420" height="280">
    <p class="signature_img">photodiary</p>
    <h2>A day exploring the Alps</h2>   
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ipsam eveniet voluptas adipisci possimus. Dolore tenetur quia porro rerum sed.</p>
  </article>
  <article class="art">
    <img src="img/image5.jpg" alt="image3" width="420" height="280">
    <p class="signature_img">lifestyle</p>
    <h2>Top 10 song for running</h2>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quod quasi in quidem ipsa fugiat id quo tempore esse deleniti.</p>
  </article>
  <article class="art">
    <img src="img/image6.jpg" alt="image4" width="420" height="280">
    <p class="signature_img">lifestyle</p>
    <h2>Cold winter days</h2>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia harum quos aliquam at! Illum vitae esse rerum eos ad.</p>
  </article><br>
  <button type="button">Load more</button>
</body>
</html>